{
  "include": ["packages", "types", "scripts"],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "ES2022",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@breatheHR/number": ["./packages/core/number/src"],
      "@breatheHR/primitive": ["./packages/core/primitive/src"],
      "@breatheHR/rect": ["./packages/core/rect/src"],
      "@breatheHR/react-accessible-icon": ["./packages/react/accessible-icon/src"],
      "@breatheHR/react-accordion": ["./packages/react/accordion/src"],
      "@breatheHR/react-alert-dialog": ["./packages/react/alert-dialog/src"],
      "@breatheHR/react-announce": ["./packages/react/announce/src"],
      "@breatheHR/react-arrow": ["./packages/react/arrow/src"],
      "@breatheHR/react-aspect-ratio": ["./packages/react/aspect-ratio/src"],
      "@breatheHR/react-avatar": ["./packages/react/avatar/src"],
      "@breatheHR/react-checkbox": ["./packages/react/checkbox/src"],
      "@breatheHR/react-collapsible": ["./packages/react/collapsible/src"],
      "@breatheHR/react-collection": ["./packages/react/collection/src"],
      "@breatheHR/react-compose-refs": ["./packages/react/compose-refs/src"],
      "@breatheHR/react-context": ["./packages/react/context/src"],
      "@breatheHR/react-context-menu": ["./packages/react/context-menu/src"],
      "@breatheHR/react-dialog": ["./packages/react/dialog/src"],
      "@breatheHR/react-direction": ["./packages/react/direction/src"],
      "@breatheHR/react-dismissable-layer": ["./packages/react/dismissable-layer/src"],
      "@breatheHR/react-dropdown-menu": ["./packages/react/dropdown-menu/src"],
      "@breatheHR/react-focus-guards": ["./packages/react/focus-guards/src"],
      "@breatheHR/react-focus-scope": ["./packages/react/focus-scope/src"],
      "@breatheHR/react-form": ["./packages/react/form/src"],
      "@breatheHR/react-hover-card": ["./packages/react/hover-card/src"],
      "@breatheHR/react-id": ["./packages/react/id/src"],
      "@breatheHR/react-label": ["./packages/react/label/src"],
      "@breatheHR/react-menu": ["./packages/react/menu/src"],
      "@breatheHR/react-menubar": ["./packages/react/menubar/src"],
      "@breatheHR/react-navigation-menu": ["./packages/react/navigation-menu/src"],
      "@breatheHR/react-popover": ["./packages/react/popover/src"],
      "@breatheHR/react-popper": ["./packages/react/popper/src"],
      "@breatheHR/react-portal": ["./packages/react/portal/src"],
      "@breatheHR/react-presence": ["./packages/react/presence/src"],
      "@breatheHR/react-primitive": ["./packages/react/primitive/src"],
      "@breatheHR/react-progress": ["./packages/react/progress/src"],
      "@breatheHR/react-radio-group": ["./packages/react/radio-group/src"],
      "@breatheHR/react-roving-focus": ["./packages/react/roving-focus/src"],
      "@breatheHR/react-scroll-area": ["./packages/react/scroll-area/src"],
      "@breatheHR/react-select": ["./packages/react/select/src"],
      "@breatheHR/react-separator": ["./packages/react/separator/src"],
      "@breatheHR/react-slider": ["./packages/react/slider/src"],
      "@breatheHR/react-slot": ["./packages/react/slot/src"],
      "@breatheHR/react-switch": ["./packages/react/switch/src"],
      "@breatheHR/react-tabs": ["./packages/react/tabs/src"],
      "@breatheHR/react-toast": ["./packages/react/toast/src"],
      "@breatheHR/react-toggle": ["./packages/react/toggle/src"],
      "@breatheHR/react-toggle-group": ["./packages/react/toggle-group/src"],
      "@breatheHR/react-toolbar": ["./packages/react/toolbar/src"],
      "@breatheHR/react-tooltip": ["./packages/react/tooltip/src"],
      "@breatheHR/react-use-callback-ref": ["./packages/react/use-callback-ref/src"],
      "@breatheHR/react-use-controllable-state": ["./packages/react/use-controllable-state/src"],
      "@breatheHR/react-use-escape-keydown": ["./packages/react/use-escape-keydown/src"],
      "@breatheHR/react-use-layout-effect": ["./packages/react/use-layout-effect/src"],
      "@breatheHR/react-use-previous": ["./packages/react/use-previous/src"],
      "@breatheHR/react-use-rect": ["./packages/react/use-rect/src"],
      "@breatheHR/react-use-size": ["./packages/react/use-size/src"],
      "@breatheHR/react-visually-hidden": ["./packages/react/visually-hidden/src"]
    }
  }
}
